﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib/VSS.SDK.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(function () {
            var userContext;
            var extensionToken;

            VSS.init();
            VSS.ready(function () {
                userContext = VSS.getWebContext();
                document.getElementById("name").innerText = userContext.user.name;
                VSS.getAppToken().then(function (token) {
                    extensionToken = token.token;
                });
            });

            $("#frmPAT").submit(function (e) {
                $("#result").text();

                var form = $(this);
                var url = form.attr('action');

                var dto = {
                    pat: $("#txtPAT").val(),
                    collectionname: userContext.collection.name, // subdomain
                    projectname: userContext.project.name, // projectname
                    token: extensionToken,
                    email: userContext.user.email
                };

                $.ajax({
                    type: "POST",
                    url: url,
                    crossDomain: true,
                    data: dto,
                    success: function (data) {
                        $("#result").text("Success");
                    },
                    complete: function (data) {
                        if ($("#result").text() == '') {
                            $("#result").text("Completed");
                        }
                    }
                });

                e.preventDefault();
            });
        });
    </script>
    <style>
        body {
            background-color: rgb(0, 67, 117);
            color: white;
            margin: 10px;
            font-family: "Segoe UI VSS (Regular)","-apple-system",BlinkMacSystemFont,"Segoe UI",sans-serif;
        }

        input {
            color: black;
        }
    </style>
</head>
<body>
    <h3>Hello, <span id="name"></span>.<br />Please enter your PAT for our email integration service.</h3>
    <form id="frmPAT" action="https://vstsgjj.azurewebsites.net/vsts/submit">
        <div class="form-group">
            <label for="txtPAT">PAT</label>
            <input type="text" class="form-control" id="txtPAT" placeholder="PAT">
        </div>
        <br />
        <input type="submit" value="Save Changes" />
    </form>
    <p id="result"></p>
</body>
</html>