﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib/VSS.SDK.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script>
        $(function () {
            var userContext;
            var extensionToken;

            VSS.init();
            VSS.ready(function () {
                userContext = VSS.getWebContext();
                VSS.getAppToken().then(function (token) {
                    extensionToken = token.token;

                    google.charts.load('current', { 'packages': ['corechart', 'bar', 'line'] });
                    google.charts.setOnLoadCallback(drawChart);

                    var dto = {
                        collectionname: userContext.collection.name,
                        token: extensionToken
                    };

                    function drawChart() {

                        // top users

                        $.ajax({
                            url: "https://vstsgjj.azurewebsites.net/vsts/topuser",
                            method: "POST",
                            data: dto
                        })
                            .done(function (data) {
                                var array = [
                                    ['Username', 'Emails']
                                ];

                                for (var i = 0; i < data.length; i++) {
                                    array.push([data[i].Key, data[i].EmailCount]);
                                }

                                var chartTopUsersData = google.visualization.arrayToDataTable(array);

                                var chartTopUsersView = new google.visualization.DataView(chartTopUsersData);
                                chartTopUsersView.setColumns([0, 1,
                                    {
                                        calc: "stringify",
                                        sourceColumn: 1,
                                        type: "string",
                                        role: "annotation"
                                    }]);

                                var chartTopUsersOptions = {
                                    title: 'Top Users',
                                    chartArea: { width: '80%' },
                                    hAxis: {
                                        title: 'Emails',
                                        minValue: 0,
                                        textPosition: 'none'
                                    },
                                    vAxis: {
                                        title: 'Username',
                                        textPosition: 'none'
                                    },
                                    legend: { position: "none" }
                                };

                                var chartTopUsers = new google.visualization.BarChart(document.getElementById('chartTopUsers'));
                                chartTopUsers.draw(chartTopUsersView, chartTopUsersOptions);
                            });

                        // yearly emails

                        $.ajax({
                            url: "https://vstsgjj.azurewebsites.net/vsts/yearly",
                            method: "POST",
                            data: dto
                        })
                            .done(function (data) {
                                var array = [
                                    ['Date', 'Emails']
                                ];

                                for (var i = 0; i < data.length; i++) {
                                    array.push([data[i].Year + '-' + data[i].Month, data[i].EmailCount]);
                                }

                                var chartYearlyEmailsData = google.visualization.arrayToDataTable(array);

                                var chartYearlyEmailsOptions = {
                                    title: 'Yearly Emails',
                                    hAxis: {
                                        title: 'Month'
                                    },
                                    vAxis: {
                                        title: 'Emails'
                                    },
                                    legend: { position: "none" }
                                };

                                var chartYearlyEmails = new google.visualization.LineChart(document.getElementById('chartYearlyEmails'));
                                chartYearlyEmails.draw(chartYearlyEmailsData, chartYearlyEmailsOptions);
                            });

                        // monthly emails


                        $.ajax({
                            url: "https://vstsgjj.azurewebsites.net/vsts/monthly",
                            method: "POST",
                            data: dto
                        })
                            .done(function (data) {
                                var array = [
                                    ['Date', 'Emails']
                                ];

                                for (var i = 0; i < data.length; i++) {
                                    array.push([data[i].Key, data[i].EmailCount]);
                                }

                                var chartMonthlyEmailsData = google.visualization.arrayToDataTable(array);

                                var chartMonthlyEmailsOptions = {
                                    title: 'Monthly Emails',
                                    hAxis: {
                                        title: 'Date'
                                    },
                                    vAxis: {
                                        title: 'Emails'
                                    },
                                    legend: { position: "none" }
                                };

                                var chartMonthlyEmails = new google.visualization.ColumnChart(
                                    document.getElementById('chartMonthlyEmails'));

                                chartMonthlyEmails.draw(chartMonthlyEmailsData, chartMonthlyEmailsOptions);
                            });
                    }

                    $.ajax({
                        url: "https://vstsgjj.azurewebsites.net/vsts/log",
                        method: "POST",
                        data: dto
                    })
                        .done(function (data) {
                            var dataSet = [];

                            for (var i = 0; i < data.length; i++) {
                                dataSet.push([data[i].LogDate, data[i].FromEmail, data[i].Subdomain, data[i].ProjectName, data[i].WorkItemId]);
                            }

                            $(document).ready(function () {
                                $('#tableLog').DataTable({
                                    data: dataSet,
                                    columns: [
                                        { title: "LogDate" },
                                        { title: "FromEmail" },
                                        { title: "Subdomain" },
                                        { title: "ProjectName" },
                                        { title: "WorkItemId" }
                                    ]
                                });
                            });
                        });
                });
            });
            
        });
    </script>
</head>
<body>
    <h1 class="text-center">Boards Email Usage</h1>
    <div class="row">
        <div class="col-sm-4">
            <div id="chartTopUsers"></div>
        </div>
        <div class="col-sm-8">
            <div id="chartYearlyEmails"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div id="chartMonthlyEmails"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <table id="tableLog" class="display" style="width:100%">
            </table>
        </div>
    </div>
</body>
</html>